; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_custom]
platform = espressif32
board = esp32s3_custom
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.mcu = esp32s3
;board_build.variant = esp32s3
board_build.usb_mode = CDC
monitor_port = /dev/cu.usbmodem*

lib_deps = 
	olikraus/U8g2@^2.36.5
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
